from django.core.management import BaseCommand

from main.models import Brand

default_brands = [
    Brand(
        title="Nike",
        description="Бренд Nike всегда устанавливает свои правила игры, особенно если это касается "
        "технологических инноваций. В нашей подборке ты найдешь Air Force 1, Air Max, "
        "Cortez и Presto, а также Flyknit и VaporMax.",
    ),
    Brand(
        title="Adidas",
        description="adidas не нуждается в представлении. Знаменитые 3 полоски можно увидеть на "
        "беговой дорожке, на спортивной площадке, а также среди последних трендов "
        "уличного стиля. В подборке adidas на ASOS найдется все: от новейших кроссовок "
        "из культовых коллекций Superstar, Stan Smith, Gazelle и Continental 80 до "
        "спортивных костюмов, футболок и свитшотов adidas Originals, созданных на базе "
        "архивных коллекций. Если во время занятий спортом тебе важны свежесть и "
        "комфорт, обрати внимание на шорты, майки и компрессионные леггинсы adidas "
        "Performance, выполненные из материалов, которые отводят влагу с кожи.",
    ),
    Brand(
        title="Levi's",
        description="Создав первые синие джинсы в далеком 1873 году, американский лейбл Levi's стал "
        "известен как самый культовый джинсовый бренд в мире (впрочем, это знают все). "
        "Сегодня в его коллекции присутствуют джинсы различного кроя и с разнообразной "
        "отделкой, а также рубашки, футболки и куртки. Обрати внимание на джинсы 501 "
        "Original, если хочешь примерить на себя истинный американский образ.",
    ),
    Brand(
        title="Pull&Bear",
        description="Pull&Bear выпускает, пожалуй, лучшие повседневные вещи, которые легко "
        "комбинировать и чередовать между собой. Черпая вдохновение в непринужденной "
        "атмосфере калифорнийского городка Палм-Спрингс, бренд соединяет спортивный и "
        "уличный стили, добавляет к ним элементы гранжа и создает потрясающие джинсы, "
        "куртки, топы и брюки. Все эти модели, а также туфли, сумки и купальники вы "
        "можете найти в нашей подборке Pull&Bear на ASOS. Чего еще можно хотеть?",
    ),
    Brand(
        title="Kavu",
        description="Философия основанного в Сиэтле бренда Kavu заключается в том, чтобы развлекаться и делать то, что "
        "ты любишь. Когда дело дойдет до приключений, именно здесь ты найдешь все, что нужно. Знакомься с "
        "подборкой Kavu на ASOS и выбирай футболки с логотипами, удобные флисовые топы и шорты разных "
        "оттенков и стилей - отличные вещи для времяпровождения на открытом воздухе. Фирменные "
        "сумки-кошельки на пояс и рюкзаки вместят все необходимые тебе вещи, так что не придется думать, "
        "куда их положить.",
    ),
    Brand(
        title="GANT",
        description="Когда нужна рубашка, GANT это то, что надо. Известный как производитель рубашек с 1949 года, "
        'бренд переосмысливает легендарный стиль "Лиги плюща", который был столь модным в 50-х у '
        "старшекурсников универов Гарварда, Йеля и Принстона и который сегодня возвращается в обновленном "
        "виде. Пролистайте предложение отGANT в категории ASOS, чтобы найти свой элегантный и консервативный лук среди "
        "оксфордских рубашек на пуговицах, футболок с логотипом, худи и свитшотов в университетском стиле.",
    ),
    Brand(
        title="ellesse",
        description="В качестве доказательства того, что одежду в стиле «athleisure» можно носить где угодно и куда "
        "угодно, известный бренд винтажной спортивной одежды ellesse представляет культовый ассортимент "
        "итальянской спортивной уличной моды. Выбирай и носи футболки, шорты, платья и куртки, украшенные "
        "фирменными логотипами бренда, из нашей подборки новой коллекции ellesse на ASOS. И можешь пойти "
        "дальше и выбрать бикини, сумки и головные уборы с фирменными логотипами. Также обрати внимание на "
        "свитшоты, джоггеры и спортивные костюмы - ведь комфорт всегда в тренде.",
    ),
]


class Command(BaseCommand):
    help = f"Fills the database with the following brands: {default_brands}"

    def handle(self, *args, **options):
        for brand in default_brands:
            Brand.objects.get_or_create(
                title=brand.title, description=brand.description
            )
        self.stdout.write(self.style.SUCCESS("Successfully filled brands"))
